:root {
    --celete: #c0fdfb;
    --green-sheen: #64b6ac;
    --unbleached-silk: #fad4c0;
    --misty-rose: #fee9e1;
    --silver-pink: #b09e99;

    --cg-blue: #0081a7ff;
    --verdigris: #00afb9ff;
    --light-yellow: #fdfcdcff;
    --peach-puff: #fed9b7ff;
    --bittersweet: #f07167ff;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}

h1, h2, h3 {
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    /* text-shadow: 2px 2px var(--silver-pink); */
    /* margin-top: 0.5rem; */
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px var(--bittersweet);
}

h1 {
    font-size: larger;
}

h3 {
    color: var(--bittersweet);
    font-size: large;
    text-shadow: 2px 2px black;
}

body {
    background-color: var(--verdigris);
    padding-bottom: 4px;
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-auto-columns: repeat(auto-fit, 1fr);
    gap: 1em;
}

hr {
    color: var(--cg-blue);
    box-shadow: 2px 2px 1px black;
}

section {
    background-color: var(--light-yellow);
    border-radius: 15px;
    box-shadow: 5px 5px;
    margin: 2px 4px 2px 4px;
    max-width: 95vw;
}

.content {
    height: 100%;
}

button {
    background-color: var(--bittersweet);
    padding: 0.5rem 2rem 1.75rem 2rem;
    height: 2rem;
    border: none;
    box-shadow: 4px 4px black;
    font-size: medium;
}

button:hover {
    transform: scale(1.025);
    box-shadow: 4px 4px black;
}

button:active {
    transform: scale(0.99);
    box-shadow: 3px 3px black;
}

.pancake {
    display: grid;
    /* height: 100vh; */
    grid-template-rows: repeat(auto-fit, 1fr);
    padding: 0.65em;
}

.skills {
    display: grid;
    gap: 1em;
}

.cake-footer {
    align-self: end;
    margin: 5px;
}

.avatar-frame {
    /* justify-self: center; */
}

.profile-name p {
    /* font-style: italic; */
    font-size: medium;
    margin: 0;
    padding: 0;
}

.profile-name h1 {
    margin-bottom: 0.5rem;   
}
.profile-pic {
    width: 80%;
    height: auto;
    border-width: thick;
    border-top-right-radius: 20px;
    box-shadow: 5px 5px ;
}

.centered {
    text-align: center;
}

.hr-short {
    width: 70%;
}

.container {
    padding: 0.5em;
    background-color: var(--verdigris);
    border-radius: 15px;
    box-shadow: 8px 8px;
}

.container h3 {
    margin-top: 0.5rem;
}

.grid-2, .grid-3 {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.scroll-horizontal {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    /* margin: auto; */
}
    

@media (min-width: 750px) {
    .skills {
        display: flex;
        flex-flow: column wrap;
    }
    .grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    

    .grid-1 {
        overflow-y: scroll;
        background-color: beige;
        grid-column: 1/5;
        grid-row: 1/5;
    }
    
    .grid-2 {
        grid-column: 5/9;
        grid-row: 1/3;
        background-color: beige;
    }
    
    .grid-3 {
        grid-column: 5/9;
        grid-row: 3/5;
        background-color: beige;
    }
    
    /* .grid-4 {
        grid-column: 7/9;
        grid-row: 3/5;
        background-color: beige;
    } */
    
    .profile-pic {
        width: 50%;
        height: auto;
        border-width: thick;
        border-radius: 15px;
    }
}
